# 前端构建 - 智能非遗 Web 应用
# 构建阶段
FROM node:22-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制 package.json 和 scripts（postinstall 需要）
COPY client/package.json ./
COPY client/scripts ./scripts

# 安装依赖
RUN pnpm install

# 复制源代码（.env.production 被 .dockerignore 忽略）
COPY client/ ./

# 创建生产环境变量文件（必须在构建前）
RUN echo "EXPO_PUBLIC_BACKEND_BASE_URL=https://ich-server-204193-6-1388119917.sh.run.tcloudbase.com" > .env.production

# 构建生产版本
RUN pnpm run build

# 生产阶段 - 使用 nginx 托管静态文件
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
