# 前端构建 - 智能非遗 Web 应用
# 构建阶段
FROM node:22-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm@9

# 复制 monorepo 根配置
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches

# 复制 client 的 package.json 和 scripts（postinstall 需要）
COPY client/package.json ./client/
COPY client/scripts ./client/scripts

# 安装依赖（--ignore-scripts 跳过 postinstall 中的 depcheck，源码还没复制）
RUN pnpm install --filter client --ignore-scripts

# 复制 client 源代码
COPY client/ ./client/

# 设置环境变量（Expo 构建时会读取 EXPO_PUBLIC_ 开头的变量）
ENV EXPO_PUBLIC_BACKEND_BASE_URL=https://ich-server-204193-6-1388119917.sh.run.tcloudbase.com

# 构建生产版本
RUN cd client && pnpm run build

# 生产阶段 - 使用 nginx 托管静态文件
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/client/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
